src/index.pug

<!DOCTYPE html>
html(lang="ru")
  head
    link(rel="stylesheet", href="styles.css")
    script(src="../js/main.js")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic")
  body
    header 
      nav.nav-bar
        img(src="../img/logo.png", alt="", class="logo")
        ul.headerMenu
          li О нас
          li.drop-down-list Услуги
          li Вакансии
          li Новости
          li Соглашения
        button.btn Войти
        button.btn.btn-login Зарегистрироваться
    footer
      .footerMenuCols
        .footerCol
          img(src="../img/logo.png", alt="", class="logo")
          p Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        .footerCol
          span Навигация
          ul.footerMenu 
            li О нас
            li Новости
            li Служба поддержки
            li Услуги 
        .footerCol
          span О нас
          ul.footerMenu 
            li О сервисе
            li Наша команда
            li Вакансии
            li Инвесторы  
        .footerCol 
          span Служба поддержки
          ul.footerMenu 
            li Соглашения
            li Сообщества
            li Связь с нами
        .footerCol
          span Подписка
          p Получайте специальные предложения и новости сервиса
          input(type="email")
      .footer
        span Copyright © 2018 Toxin отель. Все права защищены.
        .icons

src/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="styles.css"/>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&amp;display=swap&amp;subset=cyrillic"/>
  </head>
  <body>
    <header> 
      <nav class="nav-bar"><img class="logo" src="../img/logo.png" alt=""/>
        <ul class="headerMenu">
          <li>О нас</li>
          <li class="drop-down-list">Услуги</li>
          <li>Вакансии</li>
          <li>Новости</li>
          <li>Соглашения</li>
        </ul>
        <button class="btn">Войти</button>
        <button class="btn btn-login">Зарегистрироваться</button>
      </nav>
    </header>
    <footer>
      <div class="footerMenuCols">
        <div class="footerCol"><img class="logo" src="../img/logo.png" alt=""/>
          <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
        </div>
        <div class="footerCol"><span>Навигация</span>
          <ul class="footerMenu"> 
            <li>О нас</li>
            <li>Новости</li>
            <li>Служба поддержки</li>
            <li>Услуги </li>
          </ul>
        </div>
        <div class="footerCol"><span>О нас</span>
          <ul class="footerMenu"> 
            <li>О сервисе</li>
            <li>Наша команда</li>
            <li>Вакансии</li>
            <li>Инвесторы  </li>
          </ul>
        </div>
        <div class="footerCol"> <span>Служба поддержки</span>
          <ul class="footerMenu"> 
            <li>Соглашения</li>
            <li>Сообщества</li>
            <li>Связь с нами</li>
          </ul>
        </div>
        <div class="footerCol"><span>Подписка</span>
          <p>Получайте специальные предложения и новости сервиса</p>
          <input type="email"/>
        </div>
      </div>
      <div class="footer"><span>Copyright © 2018 Toxin отель. Все права защищены.</span>
        <div class="icons"></div>
      </div>
    </footer>
  </body>
</html>
